In [1]:
import pandas as pd

Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [ ]:
data = pd.read_csv('ml-latest-small/ml-latest-small/ratings.csv')
data.head()

In [ ]:
# data = pd.DataFrame({'userId': [1, 1, 2, 3, 3,], 'movieId': [31, 1029, 1061, 1129, 1172], 'rating'})

In [ ]:
def rating_classify(row):
    if row.rating <= 2:
        return 'Низкий'
    elif 2 < row.rating <= 4:
        return 'Средний'
    elif row.rating >= 4.5:
        return 'Высокий'
#     row['class'] = 'Низкий'
#     return 'test'

In [ ]:
data['class'] = data.apply(rating_classify, axis=1)
data

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [ ]:
query_data = pd.read_csv('keywords.csv')
query_data

In [ ]:
# geo_data[geo_data.keyword.str.contains('москва|тула|ярославль')].head(50)

In [ ]:
def classify_geo(row):
    geo_data = {        
        'Центр': ['москва', 'тула', 'ярославль'],

        'Северо-Запад': ['петербург', 'псков', 'мурманск'],

        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
        }
    
    for region in geo_data: 
        for city in geo_data[region]:
            if  city in row['keyword']:
                return region
        
    return False

In [ ]:
query_data['region'] = query_data.apply(classify_geo, axis=1)
query_data.head(100)

In [ ]:
query_data.region.unique()

In [ ]:
query_data[query_data.region != False]

Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [2]:
years = range(1950, 2011)

In [27]:
film_rating_df = pd.read_csv('ml-latest-small/ml-latest-small/ratings.csv')
film_rating_df[film_rating_df['movieId'] == 163056]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [21]:
movies_df = pd.read_csv('ml-latest-small/ml-latest-small/movies.csv')
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [18]:
def get_title_by_id(row):
    
    return movies_df[movies_df['movieId'] == row['movieId']]['title']

# film_rating_df.apply(get_title_by_id, axis=1)

In [19]:
def production_year(row):
    for year in years:
        if str(year) in row.title:
            return year
    return 1900

In [36]:
movies_df['year'] = movies_df.apply(production_year, axis=1)
movies_df

,movieId,title,genres,mean_rating,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,1995
4,5,Father of the Bride Part II (1995),Comedy,3.267857,1995
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,1900
9123,164977,The Gay Desperado (1936),Comedy,NaN,1900
9124,164979,"Women of '69, Unboxed",Documentary,NaN,1900

In [37]:
movies_df['mean_rating'] = movies_df.movieId.apply(lambda x: film_rating_df[film_rating_df['movieId'] == x].rating.mean())

In [68]:
year_rating = movies_df[['year', 'mean_rating']]
year_rating

      year  mean_rating
0     1995     3.872470
1     1995     3.401869
2     1995     3.161017
3     1995     2.384615
4     1995     3.267857
...    ...          ...
9120  1900     3.000000
9121  1900          NaN
9122  1900     5.000000
9123  1900          NaN
9124  1900          NaN

[9125 rows x 2 columns]

In [60]:
mean_year_rating = pd.DataFrame({'year':[], 'mean_year_rating':[]})
mean_year_rating.year = year_rating.year.unique()
mean_year_rating.sort_values('year')[]

    year  mean_year_rating
14  1900               NaN
24  1950               NaN
30  1951               NaN
29  1952               NaN
35  1953               NaN
..   ...               ...
57  2006               NaN
58  2007               NaN
59  2008               NaN
60  2009               NaN
61  2010               NaN

[62 rows x 2 columns]

In [69]:
def get_mean_year_rating(row):
    return year_rating[year_rating['year'] == row.year].mean_rating.mean()

In [70]:
mean_year_rating['mean_year_rating'] = mean_year_rating.apply(get_mean_year_rating, axis=1)

In [74]:
mean_year_rating.sort_values('mean_year_rating',ascending=False).head(50)

    year  mean_year_rating
30  1951          3.906653
29  1952          3.802318
46  1962          3.772962
35  1953          3.738878
31  1957          3.693322
17  1973          3.688212
39  1971          3.643227
15  1969          3.604509
28  1972          3.585295
27  1958          3.571956
8   1977          3.561309
18  1970          3.559196
3   1976          3.555585
7   1964          3.541368
19  1960          3.521093
9   1965          3.517831
33  1954          3.499630
20  1955          3.494027
44  1978          3.480250
34  1963          3.476131
38  1974          3.474349
21  1959          3.451465
32  1961          3.447639
24  1950          3.436538
16  1981          3.433803
48  1984          3.421947
10  1982          3.389581
40  1979          3.385841
58  2007          3.380247
5   1967          3.371085
45  1966          3.369490
37  1975          3.338858
0   1995          3.337819
4   1992          3.335977
56  2005          3.333775
36  1985          3.331014
42  1986          3.322234
26  1956          3.319404
55  2004          3.300785
6   1993          3.281731
22  1968          3.272118
1   1994          3.269216
49  1998          3.266041
57  2006          3.265219
2   1996          3.260178
41  1987          3.247274
14  1900          3.245485
13  1989          3.245381
23  1988          3.242909
59  2008          3.237304